input {
  rabbitmq {
    host => "rabbitmq"
    exchange => "logging-app"
    queue => "logstash-app"
    key => "#.#.#"
    exclusive => false
    durable => true
    auto_delete => false
  }
  gelf {
    port => 12201
    codec => "json"
  }
}

filter {
   if [@metadata][rabbitmq_properties][timestamp] {
     date {
       match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
     }
   }
}

output {
  elasticsearch {
    hosts => "127.0.0.1"
    index => "app.log-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
